<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>myBlog</title>
</head>
<body>    
    <nav class="botones">
        <a href="">Home</a>
        <a href="">Catalog</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </nav>
    
    <article>
        <h1>12 DE NOVEMBRE DE 2019</h1>
        <h2>Primer títol</h2>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet suscipit ex illum nam odit blanditiis obcaecati impedit, omnis vel porro reiciendis cumque, exercitationem possimus eius labore, enim modi eum voluptatibus.
        Asperiores, ipsam sed quos vel temporibus sequi consequuntur adipisci nihil, fugit, neque nobis commodi consectetur quia nemo expedita. Assumenda praesentium voluptatibus nisi possimus beatae aut temporibus fuga itaque consectetur similique.
        </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi maiores quaerat consectetur laudantium a aspernatur nam? Officiis enim excepturi minus nihil esse sunt, sed omnis architecto est impedit? Aliquid.
            Impedit voluptas corporis esse, dignissimos veniam, quam soluta sed quas quidem possimus debitis, totam nobis in doloremque velit? Obcaecati iusto totam perferendis similique maiores natus explicabo tempora cum. A, delectus?
            Officia aut eveniet inventore reiciendis voluptatem maiores sapiente quaerat culpa, unde ab fuga eius sed ipsa exercitationem qui consectetur temporibus expedita quam necessitatibus iusto ullam quas ducimus aspernatur? Optio, suscipit?
            Odit officiis dolores blanditiis architecto culpa omnis fugit dicta dolorem nam! Aliquam quisquam, placeat atque dignissimos neque adipisci voluptates corporis vero soluta ex accusantium quos laudantium doloremque, nihil est perferendis.
        </div>
        <div>
            Magnam cum excepturi aut reiciendis impedit reprehenderit tempora ea? Ipsam a, tempora quam saepe provident exercitationem cum voluptas praesentium reprehenderit deleniti earum cupiditate. Expedita, maiores dolorem. Tempora libero repudiandae nam!
            Numquam optio nam sit dolor odio dolore ab sint dignissimos velit repellat officia delectus iusto voluptate culpa incidunt amet fuga porro, ad veritatis! Et facilis reiciendis quia, illo sint at?
            Earum, temporibus blanditiis alias odio odit, quod, at ad vero quidem corporis adipisci neque quis hic numquam accusantium tenetur voluptatibus! Pariatur fuga praesentium ab assumenda ad quae! Rerum, sed eum!
            Consequatur suscipit voluptatum consequuntur nesciunt earum ullam autem minus, nostrum, itaque doloremque porro. Omnis quia sunt recusandae assumenda? Enim doloremque delectus id. Sit totam repudiandae, quaerat ex magnam quod omnis?
            Ea adipisci est itaque ducimus nemo voluptatum voluptate labore tempore nisi commodi dolor beatae, minus cum inventore praesentium voluptatem facere omnis, repellat incidunt! Eius, dolor inventore deserunt eaque sed mollitia.
        </p>    
        </div>
        </article>
        <div class="wrapper">
            <div class="divider div-transparent"></div>
        </div>
        <article>
        <h1>15 DE DESEMBRE DE 2019</h1>
        <h2>Segon títol</h2>
        <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet suscipit ex illum nam odit blanditiis obcaecati impedit, omnis vel porro reiciendis cumque, exercitationem possimus eius labore, enim modi eum voluptatibus.
        Asperiores, ipsam sed quos vel temporibus sequi consequuntur adipisci nihil, fugit, neque nobis commodi consectetur quia nemo expedita. Assumenda praesentium voluptatibus nisi possimus beatae aut temporibus fuga itaque consectetur similique.
        Aspernatur minus optio facere repudiandae laborum qui, harum illum nemo quae unde sapiente minima sint aliquid veniam neque nulla recusandae incidunt inventore repellat quia enim nisi? Amet consectetur tempora similique.
        </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi maiores quaerat consectetur laudantium a aspernatur nam? Officiis enim excepturi minus nihil esse sunt, sed omnis architecto est impedit? Aliquid.
            Impedit voluptas corporis esse, dignissimos veniam, quam soluta sed quas quidem possimus debitis, totam nobis in doloremque velit? Obcaecati iusto totam perferendis similique maiores natus explicabo tempora cum. A, delectus?
            Officia aut eveniet inventore reiciendis voluptatem maiores sapiente quaerat culpa, unde ab fuga eius sed ipsa exercitationem qui consectetur temporibus expedita quam necessitatibus iusto ullam quas ducimus aspernatur? Optio, suscipit?
            Odit officiis dolores blanditiis architecto culpa omnis fugit dicta dolorem nam! Aliquam quisquam, placeat atque dignissimos neque adipisci voluptates corporis vero soluta ex accusantium quos laudantium doloremque, nihil est perferendis.
            Dolores quo voluptatibus repudiandae animi molestias ad vel illo, ipsum reiciendis iste ab perferendis, officia ipsam odio a suscipit repellat accusantium dolor sed ipsa voluptate voluptates veritatis! Sed, ab in.
            Quaerat veniam deleniti modi odio voluptas aut culpa voluptatum iusto magni reprehenderit accusamus pariatur vero, fuga voluptates alias provident eligendi velit voluptatem atque tenetur laudantium a ipsum doloremque sit. Assumenda.
            Modi ipsam cupiditate perferendis labore quod sunt laboriosam, sed minus similique deserunt quas explicabo quis iste itaque, architecto voluptate aliquid minima quaerat eum! Blanditiis et nulla, dolor tempore nostrum ea?
            Illum animi, veniam voluptatum fuga necessitatibus cumque. Dignissimos, fugit reiciendis et maxime vitae id dolore delectus repellendus aspernatur molestiae consequuntur. Reiciendis alias praesentium ratione ullam nihil aspernatur repellat cumque necessitatibus!
        </div>
        <div>
            Magnam cum excepturi aut reiciendis impedit reprehenderit tempora ea? Ipsam a, tempora quam saepe provident exercitationem cum voluptas praesentium reprehenderit deleniti earum cupiditate. Expedita, maiores dolorem. Tempora libero repudiandae nam!
            Numquam optio nam sit dolor odio dolore ab sint dignissimos velit repellat officia delectus iusto voluptate culpa incidunt amet fuga porro, ad veritatis! Et facilis reiciendis quia, illo sint at?
            Earum, temporibus blanditiis alias odio odit, quod, at ad vero quidem corporis adipisci neque quis hic numquam accusantium tenetur voluptatibus! Pariatur fuga praesentium ab assumenda ad quae! Rerum, sed eum!
            Consequatur suscipit voluptatum consequuntur nesciunt earum ullam autem minus, nostrum, itaque doloremque porro. Omnis quia sunt recusandae assumenda? Enim doloremque delectus id. Sit totam repudiandae, quaerat ex magnam quod omnis?
            Ea adipisci est itaque ducimus nemo voluptatum voluptate labore tempore nisi commodi dolor beatae, minus cum inventore praesentium voluptatem facere omnis, repellat incidunt! Eius, dolor inventore deserunt eaque sed mollitia.
            Consequatur atque consectetur natus minima, dicta repudiandae libero odit iste maxime optio nihil, maiores, debitis dolorem exercitationem officiis nostrum doloremque voluptates repellendus aliquid necessitatibus! Obcaecati, iusto odio! Ipsa, quo. Sunt.
            Beatae sequi asperiores distinctio tenetur animi reprehenderit sunt optio, molestiae accusantium suscipit itaque quia excepturi nemo cum nisi? Sunt similique reprehenderit quibusdam hic non dicta ab fuga sed esse nihil?
            Sed aliquid delectus magni perferendis ea nostrum, quos at, sint deserunt placeat quasi dignissimos tempore animi eveniet ab iste consequuntur reprehenderit dolorem! Praesentium iusto commodi excepturi eveniet velit voluptatum ad.</p>    
        </div>
    </article>
</body>
</html>